# Update this file with your configuration details and rename it to .env

# Azure OpenAI Configuration
azure_endpoint=https://<endpoint>.services.ai.azure.com/ 
api_key=<your_api_key>
model_name=gpt-4.1
api_version=2025-01-01-preview

# Azure OpenAI Embedding Configuration
embedding_endpoint=https://<endpoint>.services.ai.azure.com/
embedding_deployment=text-embedding-3-large
embedding_api=2023-05-15
embedding_api_key=<your_embedding_api_key>


# Logging Configuration
LOG_LEVEL=DEBUG

# Application Defaults
RAG_TOP_K_DEFAULT=3
RAG_TOP_K_MAX=20
TEMPERATURE_DEFAULT=1.0
MESSAGE_HISTORY_DEFAULT=10
MESSAGE_HISTORY_MAX=50

